# CloudChasers_MobyPark

./: .gitattributes  .gitignore  MobyPark.sln  MobyPark.sln.DotSettings  PG17_DATA-PROFILE.md  README.md  databaseInstructions.txt  docker-compose.yml  docker-compose_old.yml  generate_dump.sh  generate_report.sh  init.sh  pg17_data-profile.sh  restore.sh
MobyPark/: DatabaseConnectionTest.cs  DiContainer.cs  Dockerfile  MobyPark.csproj  Program.cs  SwaggerServiceExtensions.cs  appsettings.Development.json  appsettings.json  swagger.json
MobyPark.Tests/: AutomatedInvoiceServiceTests.cs  BusinessParkingRegistrationServiceTests.cs  BusinessServiceTests.cs  HotelPassServiceTests.cs  HotelServiceTests.cs  LicensePlateServiceTests.cs  MobyPark.Tests.csproj  ParkingLotServiceTests.cs  ParkingSessionServiceTests.cs  ParkingSessionStartTests.cs  ParkingSessionStopTests.cs  PaymentServiceTests.cs  PermissionServiceTests.cs  PreAuthServiceTests.cs  PricingServiceTests.cs  ReservationCostEstimateTests.cs  ReservationServiceTests.cs  RolePermissionServiceTests.cs  RoleServiceTests.cs  SessionServiceTests.cs  SystemServiceTests.cs  TokenServiceTests.cs  TransactionServiceTests.cs  UserPlateServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
MobyPark/Configuration/: DiContainer.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
MobyPark/Controllers/: BaseController.cs  BusinessController.cs  BusinessParkingRegistrationsController.cs  GuestController.cs  HotelPassesController.cs  HotelsController.cs  LicensePlateController.cs  ParkingLotsController.cs  ParkingSessionController.cs  PaymentsController.cs  ReservationsController.cs  RolesController.cs  UsersController.cs  VehiclesController.cs
MobyPark/DTOs/: Requests.cs
MobyPark/DTOs/Business/: BusinessDtos.cs  BusinessRegistrationDtos.cs
MobyPark/DTOs/Cards/: CreateCardInfoDto.cs
MobyPark/DTOs/Hotel/: CreateHotelPassDto.cs  HotelDtos.cs  HotelPassDtos.cs
MobyPark/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceResponseDto.cs  UpdateInvoiceDto.cs
MobyPark/DTOs/Shared/: ErrorResponseDto.cs  StatusResponseDto.cs
MobyPark/DTOs/Token/: TokenDto.cs
MobyPark/Middleware/: RequestLoggingMiddleware.cs
MobyPark/Migrations/: 20251118094847_PascalCaseSchema.Designer.cs  20251118094847_PascalCaseSchema.cs  20251126185524_HotelTable.Designer.cs  20251126185524_HotelTable.cs  20251204110000_RenameSnakeToPascalAndTypes.cs  20251204112000_BackfillAndAddMissingFKs.cs  20251210221155_HotelsAndBusinesses.Designer.cs  20251210221155_HotelsAndBusinesses.cs  20251216114752_AddInvoiceModel.Designer.cs  20251216114752_AddInvoiceModel.cs  20251225201036_loggingmiddleware.Designer.cs  20251225201036_loggingmiddleware.cs  20251225201500_loggingmiddlewarefix.Designer.cs  20251225201500_loggingmiddlewarefix.cs  20251225201920_loggingpathadded.Designer.cs  20251225201920_loggingpathadded.cs  20260112144558_UserTokens.Designer.cs  20260112144558_UserTokens.cs  20260114123654_FixPaymentStatus.Designer.cs  20260114123654_FixPaymentStatus.cs  20260116085752_UniqueEmail.Designer.cs  20260116085752_UniqueEmail.cs  20260116151921_AddInvoiceSessionDurationAndStatus.Designer.cs  20260116151921_AddInvoiceSessionDurationAndStatus.cs  20260121220248_ResyncModel.Designer.cs  20260121220248_ResyncModel.cs  AppDbContextModelSnapshot.cs
MobyPark/Models/: ApiLoggingModel.cs  AuthResponse.cs  BusinessModel.cs  BusinessParkingRegistrationModel.cs  BusinessPassModel.cs  HotelModel.cs  HotelPassModel.cs  InvoiceModel.cs  LicensePlateModel.cs  ParkingLotModel.cs  ParkingSessionModel.cs  PaymentModel.cs  PermissionModel.cs  ReservationModel.cs  RoleModel.cs  RolePermissionModel.cs  TransactionModel.cs  UserModel.cs  UserPlateModel.cs  VehicleModel.cs
MobyPark/Models/Access/: IParkingLotAccess.cs  IParkingSessionAccess.cs  IPaymentAccess.cs  IReservationAccess.cs  IUserAccess.cs  IVehicleAccess.cs  ParkingLotAccess.cs  ParkingSessionAccess.cs  PaymentAccess.cs  ReservationAccess.cs  UserAccess.cs  VehicleAccess.cs
MobyPark/Models/DataAccess/: DataAccess.cs  IDataAccess.cs  IUserRepository.cs
MobyPark/Models/DataService/: DataService.cs  IDataService.cs
MobyPark/Models/DbContext/: AppDbContext.cs  DesignTimeDbContextFactory.cs
MobyPark/Models/Dtos/: Requests.cs
MobyPark/Models/Repositories/: InvoiceRepository.cs  LicensePlateRepository.cs  ParkingLotRepository.cs  ParkingSessionRepository.cs  PaymentRepository.cs  PermissionRepository.cs  Repository.cs  ReservationRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserPlateRepository.cs  UserRepository.cs
MobyPark/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  Requests.cs
MobyPark/OpenAPI/: generate_swagger_docs.py  openapi.yaml  split_by_tag.py  swagger.json
MobyPark/OpenAPI/src/: openapi.yaml
MobyPark/Properties/: launchSettings.json
MobyPark/Services/: AutomatedInvoiceService.cs  BusinessParkingRegistrationService.cs  BusinessPassService.cs  BusinessService.cs  GateService.cs  HotelPassService.cs  HotelService.cs  IHotelService.cs  LicensePlateService.cs  ParkingLotService.cs  ParkingSessionService.cs  PasswordHashingService.cs  PaymentPreauthService.cs  PaymentService.cs  PermissionService.cs  PreAuthService.cs  PricingService.cs  ReservationService.cs  RolePermissionService.cs  RoleService.cs  SessionService.cs  SystemService.cs  TokenService.cs  TransactionService.cs  UserPlateService.cs  UserService.cs  VehicleService.cs
MobyPark/Services/Exceptions/: ActiveSessionAlreadyExistsException.cs
MobyPark/Services/Helpers/: PreAuth.cs  ServiceStack.cs
MobyPark/Services/Interfaces/: IAutomatedInvoiceService.cs  IBusinessParkingRegistrationModel.cs  IBusinessParkingRegistrationService.cs  IBusinessPassService.cs  IBusinessService.cs  IGateService.cs  IHotelPassService.cs  ILicensePlateService.cs  IParkingLotService.cs  IParkingSessionService.cs  IPaymentService.cs  IPermissionService.cs  IPreAuthService.cs  IPricingService.cs  IRoleService.cs  (+7 more)
MobyPark/Validation/: DtoValidator.cs  Normalize.cs  ServiceValidator.cs  ValHelper.cs
(+1685 files in other folders)
